<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-observer</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <name>mfz-observer</name>
    <description>Java framework for observing metrics across distributed nodes</description>
    <url>http://code.google.com/p/mfz-observer/</url>
  
    <parent>
        <groupId>com.mfizz</groupId>
        <artifactId>mfz-maven-parent</artifactId>
        <version>1.7</version>
    </parent>

    <scm>
        <url>http://code.google.com/p/mfz-observer/source/browse/</url>
        <connection>scm:git:https://code.google.com/p/mfz-observer/</connection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <email>oss@mfizz.com</email>
        </developer>
    </developers>

    <modules>
        <module>mfz-observer-common</module>
        <module>mfz-observer-metric</module>
        <module>mfz-observer-core</module>
        <module>mfz-observer-jackson</module>
        <module>mfz-observer-server</module>
    </modules>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
    
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <mfz-observer.version>1.1.0</mfz-observer.version>
        <mfz-util.version>[1.0.0,)</mfz-util.version>
        <junit.version>4.10</junit.version>
        <dropwizard.version>0.5.1</dropwizard.version>
        <metrics.version>2.1.3</metrics.version>
        <httpcomponents.version>4.2.1</httpcomponents.version>
        <powermock.version>1.4.12</powermock.version>
        <trove.version>3.0.0</trove.version>
        <license.skip>false</license.skip>
    </properties>
</project>
